{
    "version": 1,
    "serial": 13,
    "remote": {
        "type": "atlas",
        "config": {
            "name": "flyhard/abich"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "178.62.51.52"
            },
            "resources": {
                "digitalocean_droplet.example": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "9900735",
                        "attributes": {
                            "id": "9900735",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "178.62.51.52",
                            "locked": "false",
                            "name": "web-1",
                            "region": "lon1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1582240",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
