{
    "version": 1,
    "serial": 21,
    "remote": {
        "type": "atlas",
        "config": {
            "name": "flyhard/abich"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.default": {
                    "type": "digitalocean_domain",
                    "primary": {
                        "id": "abich.com",
                        "attributes": {
                            "id": "abich.com",
                            "ip_address": "173.254.28.90",
                            "name": "abich.com"
                        }
                    }
                },
                "digitalocean_domain.mail": {
                    "type": "digitalocean_domain",
                    "primary": {
                        "id": "mail.abich.com",
                        "attributes": {
                            "id": "mail.abich.com",
                            "ip_address": "173.254.28.90",
                            "name": "mail.abich.com"
                        }
                    }
                },
                "digitalocean_domain.www": {
                    "type": "digitalocean_domain",
                    "primary": {
                        "id": "www.abich.com",
                        "attributes": {
                            "id": "www.abich.com",
                            "ip_address": "173.254.28.90",
                            "name": "www.abich.com"
                        }
                    }
                }
            }
        }
    ]
}
