{
    "version": 1,
    "serial": 134,
    "remote": {
        "type": "atlas",
        "config": {
            "name": "flyhard/abich"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "availability_zone": "eu-west-1c",
                "docker.ip": "52.31.76.160"
            },
            "resources": {
                "aws_ecs_cluster.docker": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:776793495141:cluster/docker",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:776793495141:cluster/docker",
                            "name": "docker"
                        }
                    }
                },
                "aws_ecs_service.consul": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.docker",
                        "aws_ecs_task_definition.consul"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:776793495141:service/consul",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:776793495141:cluster/docker",
                            "desired_count": "0",
                            "id": "arn:aws:ecs:eu-west-1:776793495141:service/consul",
                            "name": "consul",
                            "task_definition": "arn:aws:ecs:eu-west-1:776793495141:task-definition/consul:7"
                        }
                    }
                },
                "aws_ecs_task_definition.consul": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "consul",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:776793495141:task-definition/consul:7",
                            "container_definitions": "cc4c6ac177dfab205d1b8005a452f00e69ff7b86",
                            "family": "consul",
                            "id": "consul",
                            "revision": "7"
                        }
                    }
                },
                "aws_iam_instance_profile.default": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecsRole"
                    ],
                    "primary": {
                        "id": "ecsInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::776793495141:instance-profile/ecsInstanceProfile",
                            "id": "ecsInstanceProfile",
                            "name": "ecsInstanceProfile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2733613471": "ecsRole"
                        }
                    }
                },
                "aws_iam_role.ecsRole": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ecsRole",
                        "attributes": {
                            "arn": "arn:aws:iam::776793495141:role/ecsRole",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n      {\n          \"Action\": [\n            \"sts:AssumeRole\"\n          ],\n          \"Principal\": {\n              \"Service\": \"ec2.amazonaws.com\"\n          },\n          \"Effect\": \"Allow\",\n          \"Sid\": \"\"\n      }\n  ]\n}\n",
                            "id": "ecsRole",
                            "name": "ecsRole",
                            "path": "/",
                            "unique_id": "AROAJ3LXSN4UGW3OPHHCQ"
                        }
                    }
                },
                "aws_iam_role_policy.ecs": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecsRole"
                    ],
                    "primary": {
                        "id": "ecsRole:ecs",
                        "attributes": {
                            "id": "ecsRole:ecs",
                            "name": "ecs",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ecs:CreateCluster\",\n                \"ecs:DeregisterContainerInstance\",\n                \"ecs:DiscoverPollEndpoint\",\n                \"ecs:Poll\",\n                \"ecs:RegisterContainerInstance\",\n                \"ecs:StartTelemetrySession\",\n                \"ecs:Submit*\",\n                \"ecr:GetAuthorizationToken\",\n                \"ecr:BatchCheckLayerAvailability\",\n                \"ecr:GetDownloadUrlForLayer\",\n                \"ecr:BatchGetImage\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
                            "role": "ecsRole"
                        }
                    }
                },
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_ecs_cluster.docker",
                        "aws_iam_instance_profile.default",
                        "aws_key_pair.deployer",
                        "aws_security_group.default",
                        "aws_security_group.nat",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-efe9c062",
                        "attributes": {
                            "ami": "ami-13f84d60",
                            "availability_zone": "eu-west-1c",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "66",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsInstanceProfile",
                            "id": "i-efe9c062",
                            "instance_type": "t2.nano",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "private_dns": "ip-10-128-0-98.eu-west-1.compute.internal",
                            "private_ip": "10.128.0.98",
                            "public_dns": "ec2-52-31-76-160.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.31.76.160",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1652045484": "sg-bbfdb3df",
                            "security_groups.3399056779": "sg-bafdb3de",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-c342109a",
                            "tags.#": "1",
                            "tags.Name": "nat",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1652045484": "sg-bbfdb3df",
                            "vpc_security_group_ids.3399056779": "sg-bafdb3de"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-30ec8155",
                        "attributes": {
                            "id": "igw-30ec8155",
                            "tags.#": "0",
                            "vpc_id": "vpc-e380a986"
                        }
                    }
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "deployer-key",
                        "attributes": {
                            "fingerprint": "74:58:0e:84:47:04:0f:07:b7:67:92:78:6e:4d:c8:ef",
                            "id": "deployer-key",
                            "key_name": "deployer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOGQ4qF2ocSvdeXvu7FCrZPqra6l2L7HmJv7VBWtcEIwXUEQ1kJf2ImB8rQ6XH+lYRymdGYssUvJpGh0n8+ivFPZGnKqTxwvllakN7wjuQnJAP4dSRPh2iUqO1jvUEHEV8cIAhOsVxp0lA+nkN4700bG6MPM2c2blFofZF4AJPi7RFr5K7VHNlf+2NDwWJC+/wFxk4mygKqRb9Mnpjat5VM+J+JKX3/9jS1tmeZDZ8Pa7HhLaChJLXW1/7+AAqX5u5wgItk56dRSjweyHkr6IUYlsVe9eXgc/4gw+l0GBfJ1pv3ycHH8dtOkiUNL8ApIpvxN4HVsK47sQGiLaublbt per@atlas"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.default": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.abich_com"
                    ],
                    "primary": {
                        "id": "Z1NR9PZ4KD94BJ_www.abich.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "www.abich.com",
                            "health_check_id": "",
                            "id": "Z1NR9PZ4KD94BJ_www.abich.com_A",
                            "name": "www.abich.com",
                            "records.#": "1",
                            "records.228986563": "173.254.28.90",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z1NR9PZ4KD94BJ"
                        }
                    }
                },
                "aws_route53_record.mail": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.abich_com"
                    ],
                    "primary": {
                        "id": "Z1NR9PZ4KD94BJ_mail.abich.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "mail.abich.com",
                            "health_check_id": "",
                            "id": "Z1NR9PZ4KD94BJ_mail.abich.com_A",
                            "name": "mail.abich.com",
                            "records.#": "1",
                            "records.228986563": "173.254.28.90",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z1NR9PZ4KD94BJ"
                        }
                    }
                },
                "aws_route53_record.mail_mx": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.abich_com"
                    ],
                    "primary": {
                        "id": "Z1NR9PZ4KD94BJ_mail.abich.com_MX",
                        "attributes": {
                            "failover": "",
                            "fqdn": "mail.abich.com",
                            "health_check_id": "",
                            "id": "Z1NR9PZ4KD94BJ_mail.abich.com_MX",
                            "name": "mail.abich.com",
                            "records.#": "1",
                            "records.1665518142": "10 mail.abich.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "MX",
                            "weight": "-1",
                            "zone_id": "Z1NR9PZ4KD94BJ"
                        }
                    }
                },
                "aws_route53_record.test": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_route53_zone.abich_com"
                    ],
                    "primary": {
                        "id": "Z1NR9PZ4KD94BJ_test.abich.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "test.abich.com",
                            "health_check_id": "",
                            "id": "Z1NR9PZ4KD94BJ_test.abich.com_A",
                            "name": "test.abich.com",
                            "records.#": "1",
                            "records.3926599600": "52.31.76.160",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z1NR9PZ4KD94BJ"
                        }
                    }
                },
                "aws_route53_zone.abich_com": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z1NR9PZ4KD94BJ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z1NR9PZ4KD94BJ",
                            "name": "abich.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1167.awsdns-17.org",
                            "name_servers.1": "ns-1948.awsdns-51.co.uk",
                            "name_servers.2": "ns-406.awsdns-50.com",
                            "name_servers.3": "ns-960.awsdns-56.net",
                            "tags.#": "0",
                            "zone_id": "Z1NR9PZ4KD94BJ"
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-46889923",
                        "attributes": {
                            "id": "rtb-46889923",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2368891901.cidr_block": "0.0.0.0/0",
                            "route.2368891901.gateway_id": "",
                            "route.2368891901.instance_id": "i-efe9c062",
                            "route.2368891901.nat_gateway_id": "",
                            "route.2368891901.network_interface_id": "eni-bf761ae5",
                            "route.2368891901.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-e380a986"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-09cedf6c",
                        "attributes": {
                            "id": "rtb-09cedf6c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3224270047.cidr_block": "0.0.0.0/0",
                            "route.3224270047.gateway_id": "igw-30ec8155",
                            "route.3224270047.instance_id": "",
                            "route.3224270047.nat_gateway_id": "",
                            "route.3224270047.network_interface_id": "",
                            "route.3224270047.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-e380a986"
                        }
                    }
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-4730f223",
                        "attributes": {
                            "id": "rtbassoc-4730f223",
                            "route_table_id": "rtb-46889923",
                            "subnet_id": "subnet-0d91c354"
                        }
                    }
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-44d31120",
                        "attributes": {
                            "id": "rtbassoc-44d31120",
                            "route_table_id": "rtb-09cedf6c",
                            "subnet_id": "subnet-c342109a"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-bafdb3de",
                        "attributes": {
                            "description": "Default security group that allows inbound and outbound traffic from all instances in the VPC",
                            "egress.#": "1",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-bafdb3de",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "default-airpair-example",
                            "owner_id": "776793495141",
                            "tags.#": "1",
                            "tags.Name": "airpair-example-default-vpc",
                            "vpc_id": "vpc-e380a986"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-bbfdb3df",
                        "attributes": {
                            "description": "Security group for nat instances that allows SSH and VPN traffic from internet. Also allows outbound HTTP[S]",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-bbfdb3df",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4178520169.cidr_blocks.#": "1",
                            "ingress.4178520169.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4178520169.from_port": "1194",
                            "ingress.4178520169.protocol": "udp",
                            "ingress.4178520169.security_groups.#": "0",
                            "ingress.4178520169.self": "false",
                            "ingress.4178520169.to_port": "1194",
                            "name": "nat-airpair-example",
                            "owner_id": "776793495141",
                            "tags.#": "1",
                            "tags.Name": "nat-airpair-example",
                            "vpc_id": "vpc-e380a986"
                        }
                    }
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-b9fdb3dd",
                        "attributes": {
                            "description": "Security group for web that allows web traffic from internet",
                            "egress.#": "0",
                            "id": "sg-b9fdb3dd",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-airpair-example",
                            "owner_id": "776793495141",
                            "tags.#": "1",
                            "tags.Name": "web-airpair-example",
                            "vpc_id": "vpc-e380a986"
                        }
                    }
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0d91c354",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.128.1.0/24",
                            "id": "subnet-0d91c354",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-e380a986"
                        }
                    }
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-c342109a",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.128.0.0/24",
                            "id": "subnet-c342109a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-e380a986"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-e380a986",
                        "attributes": {
                            "cidr_block": "10.128.0.0/16",
                            "default_network_acl_id": "acl-a2c8c1c7",
                            "default_security_group_id": "sg-f0ffb194",
                            "dhcp_options_id": "dopt-bf8b52da",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-e380a986",
                            "main_route_table_id": "rtb-8eccddeb",
                            "tags.#": "1",
                            "tags.Name": "airpair-example"
                        }
                    }
                }
            }
        }
    ]
}
